-- ================================================================
-- SIMPLE SEED CRAFTER TAB - Basic Recipe Claiming
-- Repository: Resn
-- ================================================================

-- Check if this is being loaded as a module or executed directly
local function initializeCrafterTab()
    -- Ensure we have access to the main script's variables
    if not Tabs or not Window or not Library then
        warn("❌ Crafter Tab: Main script not loaded! Please run the main script first.")
        return false
    end

    -- ================================================================
    -- CRAFTER TAB INITIALIZATION
    -- ================================================================
    local CrafterTab = Window:AddTab("Crafter", "hammer")
    
    -- ================================================================
    -- SEED CRAFTER GROUPBOX
    -- ================================================================
    local SeedCrafterGroupBox = CrafterTab:AddLeftGroupbox("Seed Crafter")

    -- ================================================================
    -- GLOBAL VARIABLES
    -- ================================================================
    local SelectedRecipe = nil
    local AutoClaimEnabled = false

    -- Services
    local ReplicatedStorage = game:GetService("ReplicatedStorage")
    local LocalPlayer = game:GetService("Players").LocalPlayer

    -- Remote Events
    local CraftingGlobalObjectService = ReplicatedStorage.GameEvents.CraftingGlobalObjectService
    local SeedEventCraftingWorkBench = workspace.CraftingTables.SeedEventCraftingWorkBench

    -- Available recipes
    local AvailableRecipes = {
        "Peace Lily",
        "Aloe Vera", 
        "Guanabana"
    }

    -- ================================================================
    -- HELPER FUNCTIONS
    -- ================================================================

    -- Function to claim/set recipe
    local function claimRecipe(recipeName)
        local success, err = pcall(function()
            print("🔨 Setting recipe:", recipeName)
            CraftingGlobalObjectService:FireServer(
                "SetRecipe",
                SeedEventCraftingWorkBench,
                "SeedEventWorkbench",
                recipeName
            )
        end)

        if success then
            print("✅ Successfully set recipe:", recipeName)
            Library:Notify("🔨 Set recipe: " .. recipeName, 3)
            return true
        else
            print("❌ Failed to set recipe:", err)
            Library:Notify("❌ Failed to set recipe: " .. recipeName, 3)
            return false
        end
    end

    -- Auto claim loop
    local function autoClaimLoop()
        while AutoClaimEnabled do
            if SelectedRecipe then
                claimRecipe(SelectedRecipe)
            end
            task.wait(5) -- Wait 5 seconds between claims
        end
        print("🔨 Auto claim loop ended")
    end

    -- ================================================================
    -- UI ELEMENTS
    -- ================================================================

    -- Recipe selection dropdown
    SeedCrafterGroupBox:AddDropdown("RecipeSelection", {
        Values = AvailableRecipes,
        Default = 1,
        Multi = false, -- Single selection only
        Text = "Select Recipe",
        Tooltip = "Choose which recipe to claim/set",
        Callback = function(Value)
            SelectedRecipe = Value
            print("[cb] Selected recipe:", Value)
        end,
    })

    -- Auto claim toggle
    SeedCrafterGroupBox:AddToggle("AutoClaim", {
        Text = "🔨 Auto Claim Recipe",
        Default = false,
        Tooltip = "Automatically claim/set the selected recipe every 5 seconds",
        Callback = function(Value)
            AutoClaimEnabled = Value
            print("[cb] Auto Claim toggled:", Value)
            
            if Value then
                if not SelectedRecipe then
                    Library:Notify("⚠️ Please select a recipe first!", 3)
                    Toggles.AutoClaim:SetValue(false)
                    return
                end

                Library:Notify("🔨 Auto Claim enabled for " .. SelectedRecipe, 3)
                
                -- Start the auto claim loop
                task.spawn(autoClaimLoop)
            else
                Library:Notify("🔨 Auto Claim disabled!", 3)
            end
        end
    })

    SeedCrafterGroupBox:AddDivider()

    -- Manual claim button
    SeedCrafterGroupBox:AddButton("🔨 Claim Recipe Now", function()
        if not SelectedRecipe then
            Library:Notify("⚠️ Please select a recipe first!", 3)
            return
        end
        
        claimRecipe(SelectedRecipe)
    end)

    -- ================================================================
    -- SUCCESS MESSAGE
    -- ================================================================
    Library:Notify("🔨 Simple Seed Crafter loaded!", 3)
    print("🔨 Simple Seed Crafter initialized with " .. #AvailableRecipes .. " recipes")

    return true
end

-- ================================================================
-- AUTO-EXECUTION AND MODULE COMPATIBILITY
-- ================================================================

-- Check if this is being executed directly or loaded as a module
if getgenv and getgenv().MainScriptLoaded then
    -- Main script is already loaded, initialize immediately
    local success = initializeCrafterTab()
    if success then
        print("✅ Simple Seed Crafter successfully integrated!")
    end
else
    -- Wait for main script to load, then initialize
    print("⏳ Waiting for main script to load...")
    
    local function waitForMainScript()
        local maxWait = 30 -- seconds
        local waited = 0
        
        while waited < maxWait do
            if getgenv and getgenv().MainScriptLoaded and Tabs and Window and Library then
                local success = initializeCrafterTab()
                if success then
                    print("✅ Simple Seed Crafter successfully integrated after waiting!")
                    return true
                end
            end
            
            task.wait(0.5)
            waited = waited + 0.5
        end
        
        warn("⚠️ Simple Seed Crafter: Timed out waiting for main script")
        return false
    end
    
    -- Run the wait function
    task.spawn(waitForMainScript)
end

-- ================================================================
-- LOADSTRING COMPATIBILITY (for raw GitHub execution)
-- ================================================================

return {
    initialize = initializeCrafterTab,
    name = "Simple Seed Crafter",
    version = "1.0.0",
    repository = "Resn"
}
