-- ================================================================
-- RE:FACTOR AUTO MOVE SYSTEM
-- Auto-integrates with main script when globals are available
-- ================================================================

-- Wait for main script to be ready
local function waitForMainScript()
    local maxWait = 30 -- Maximum 30 seconds
    local waited = 0
    
    while waited < maxWait do
        -- Check multiple possible global locations
        local Library = getgenv and getgenv().Library or _G.Library
        local Window = getgenv and getgenv().Window or _G.Window
        local Tabs = getgenv and getgenv().Tabs or _G.Tabs
        local MainScriptLoaded = getgenv and getgenv().MainScriptLoaded or _G.MainScriptLoaded
        
        if Library and Window and Tabs and MainScriptLoaded then
            print("✅ Auto Move: Main script globals found!")
            return Library, Window, Tabs
        end
        
        task.wait(0.5)
        waited = waited + 0.5
    end
    
    error("❌ Auto Move: Main script not ready after " .. maxWait .. " seconds")
end

-- Get references to main script components
local Library, Window, Tabs = waitForMainScript()

-- ================================================================
-- SERVICES SETUP
-- ================================================================
local Services = {
    Workspace = game:GetService("Workspace"),
    ReplicatedStorage = game:GetService("ReplicatedStorage"),
    Players = game:GetService("Players"),
    RunService = game:GetService("RunService"),
    TweenService = game:GetService("TweenService")
}

local LocalPlayer = Services.Players.LocalPlayer

-- ================================================================
-- ADD AUTO MOVE GROUPBOX TO ESSENTIAL TAB
-- ================================================================
local AutoMoveGroupBox = Tabs.Essential:AddLeftGroupbox("Auto Move 🚀")

-- ================================================================
-- PLANT MOVE SYSTEM
-- ================================================================

-- Variables for Plant Move System
local PlantsToMove = {}
local PlantsToMoveTo = {}
local PlantMoveEnabled = false

-- Complete list of all plants and fruits in the game
local AllPlantsAndFruits = {
    "Aloe Vera", "Apple", "Avocado", "Bamboo", "Banana", "Beanstalk", "Bee Balm", "Bell Pepper",
    "Bendboo", "Blood Banana", "Blue Lollipop", "Blueberry", "Bone Blossom", "Boneboo", "Burning Bud", 
    "Cacao", "Cactus", "Candy Blossom", "Candy Sunflower", "Cantaloupe", "Carrot", "Cauliflower", 
    "Celestiberry", "Cherry Blossom", "Cherry OLD", "Chocolate Carrot", "Cocovine", "Coconut", "Corn", 
    "Cranberry", "Crimson Vine", "Crocus", "Cursed Fruit", "Daffodil", "Dandelion", "Delphinium", 
    "Dragon Fruit", "Dragon Pepper", "Durian", "Easter Egg", "Eggplant", "Elephant Ears", "Ember Lily", 
    "Feijoa", "Firefly Fern", "Firework Flower", "Fossilight", "Foxglove", "Glowshroom", "Grape", 
    "Green Apple", "Guanabana", "Hive Fruit", "Honeysuckle", "Horned Dinoshroom", "Ice Cream Bean", 
    "Kiwi", "Lavender", "Lemon", "Liberty Lily", "Lilac", "Lily of the Valley", "Lime", "Loquat", 
    "Lotus", "Lumira", "Mango", "Manuka Flower", "Mega Mushroom", "Merica Mushroom", "Mint", 
    "Moon Blossom", "Moon Mango", "Moon Melon", "Moonflower", "Moonglow", "Mushroom", "Nectar Thorn", 
    "Nectarine", "Nectarshade", "Nightshade", "Noble Flower", "Orange Tulip", "Papaya", "Paradise Petal", 
    "Parasol Flower", "Passionfruit", "Peace Lily", "Peach", "Pear", "Pepper", "Pineapple", "Pink Lily", 
    "Pink Tulip", "Pitcher Plant", "Prickly Pear", "Pumpkin", "Purple Cabbage", "Purple Dahlia", 
    "Rafflesia", "Raspberry", "Red Lollipop", "Rose", "Rosy Delight", "Soul Fruit", "Starfruit", 
    "Stonebite", "Strawberry", "Succulent", "Sugar Apple", "Suncoil", "Sunflower", "Tomato", 
    "Traveler's Fruit", "Venus Fly Trap", "Violet Corn", "Watermelon", "White Mulberry", "Wild Carrot"
}

-- Plants to move FROM dropdown
AutoMoveGroupBox:AddDropdown("PlantsToMove", {
    Values = AllPlantsAndFruits,
    Default = {},
    Multi = true,
    Text = "Plants Wanna Move",
    Tooltip = "Select which plant types you want to move (ALL plants of selected types)",
    Callback = function(Value)
        PlantsToMove = Value
        print("[cb] Plants to move updated:", Value)
        
        -- Show selected plants in notification
        local selectedNames = {}
        for plantName, isSelected in pairs(Value) do
            if isSelected then
                table.insert(selectedNames, plantName)
            end
        end
        
        if #selectedNames > 0 then
            print("🌱 Will move ALL:", table.concat(selectedNames, ", "))
        else
            print("🌱 No plants selected to move")
        end
    end,
})

-- Plants to move TO dropdown
AutoMoveGroupBox:AddDropdown("PlantsToMoveTo", {
    Values = AllPlantsAndFruits,
    Default = {},
    Multi = true,
    Text = "Plants Wanna Move To",
    Tooltip = "Select where you want to move the plants to",
    Callback = function(Value)
        PlantsToMoveTo = Value
        print("[cb] Plants to move to updated:", Value)
        
        -- Show selected target plants in notification
        local selectedNames = {}
        for plantName, isSelected in pairs(Value) do
            if isSelected then
                table.insert(selectedNames, plantName)
            end
        end
        
        if #selectedNames > 0 then
            print("🎯 Moving to:", table.concat(selectedNames, ", "))
        else
            print("🎯 No target plants selected")
        end
    end,
})

-- ================================================================
-- PLANT MOVE IMPLEMENTATION
-- ================================================================

-- Additional variables for plant moving
local plantMoveConnection = nil
local currentlyMovingPlants = {} -- Track plants currently being moved
local movedPlants = {} -- Track plants that have already been moved
local lastMoveTime = 0 -- Track time of last move to add delays

-- Function to get player's farm
local function getMyFarm()
    for _, farm in Services.Workspace.Farm:GetChildren() do
        local important = farm:FindFirstChild("Important")
        if important then
            local data = important:FindFirstChild("Data")
            if data and data:FindFirstChild("Owner") and data.Owner.Value == LocalPlayer.Name then
                return farm
            end
        end
    end
    return nil
end

-- Function to find and equip trowel tool
local function findAndEquipTrowel()
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    if not backpack then 
        return nil
    end

    -- Check if trowel is already equipped
    if LocalPlayer.Character then
        for _, equippedItem in pairs(LocalPlayer.Character:GetChildren()) do
            if equippedItem:IsA("Tool") and string.find(equippedItem.Name, "Trowel") then
                return equippedItem
            end
        end
    end

    -- Look for trowel in backpack
    local trowelTool = nil
    for _, item in pairs(backpack:GetChildren()) do
        if item:IsA("Tool") and string.find(item.Name, "Trowel") then
            trowelTool = item
            break
        end
    end

    -- Equip the trowel tool
    if trowelTool and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
        LocalPlayer.Character.Humanoid:EquipTool(trowelTool)
        task.wait(0.5)
        return LocalPlayer.Character:FindFirstChild(trowelTool.Name)
    end
    
    return nil
end

-- Function to find plants by name pattern
local function findPlantsByName(plantName)
    local myFarm = getMyFarm()
    if not myFarm then
        return {}
    end

    local important = myFarm:FindFirstChild("Important")
    if not important then
        return {}
    end

    local plantsPhysical = important:FindFirstChild("Plants_Physical")
    if not plantsPhysical then
        return {}
    end

    local foundPlants = {}
    for _, plant in pairs(plantsPhysical:GetChildren()) do
        if string.find(plant.Name:lower(), plantName:lower()) then
            table.insert(foundPlants, plant)
        end
    end
    
    return foundPlants
end

-- Function to get target plant's position directly
local function getTargetPlantPosition(targetPlantName)
    -- Find target plants
    local targetPlants = findPlantsByName(targetPlantName)
    if #targetPlants == 0 then
        return nil
    end

    -- Get the first target plant's position directly
    local targetPlant = targetPlants[1]
    return targetPlant:GetPivot().Position
end

-- Function to move a single plant
local function movePlant(plantToMove, targetPlantName)
    local plantId = tostring(plantToMove)
    
    -- Check if this specific plant is already being moved
    if currentlyMovingPlants[plantId] then
        return false
    end
    
    -- Mark this plant as currently being moved
    currentlyMovingPlants[plantId] = true
    
    local moveSuccess = false
    
    local success = pcall(function()
        -- Find and equip trowel
        local trowelTool = findAndEquipTrowel()
        if not trowelTool then
            print("❌ Need a Trowel tool in inventory!")
            return
        end

        -- Get target plant position directly
        local targetPosition = getTargetPlantPosition(targetPlantName)
        if not targetPosition then
            print("❌ Target plant not found:", targetPlantName)
            return
        end

        -- Get the TrowelRemote
        local TrowelRemote = Services.ReplicatedStorage.GameEvents:FindFirstChild("TrowelRemote")
        if not TrowelRemote then
            print("❌ TrowelRemote not found!")
            return
        end

        -- Step 1: Pickup the plant
        print("🔧 Picking up plant:", plantToMove.Name)
        local pickupSuccess = TrowelRemote:InvokeServer("Pickup", trowelTool, plantToMove)
        
        if pickupSuccess then
            task.wait(0.3) -- Wait for pickup to process properly
            
            -- Step 2: Place the plant directly at target plant's position
            local placementCFrame = CFrame.new(
                targetPosition.X + math.random(-3, 3), -- Small random offset
                targetPosition.Y,
                targetPosition.Z + math.random(-3, 3)  -- Small random offset
            )
            
            print("🔧 Placing plant directly at target location:", placementCFrame.Position)
            
            -- The TrowelRemote Place sometimes returns nil even on success, so we check differently
            TrowelRemote:InvokeServer("Place", trowelTool, plantToMove, placementCFrame)
            
            -- Wait a moment for placement to process
            task.wait(0.3)
            
            -- Check if plant was successfully moved by seeing if it's no longer in original position
            -- or if it's now closer to target
            local currentPosition = plantToMove:GetPivot().Position
            local distanceToTarget = (currentPosition - targetPosition).Magnitude
            
            -- If plant is now within 10 blocks of target, consider it a success
            if distanceToTarget <= 10 then
                print("✅ Plant moved successfully")
                moveSuccess = true
            else
                print("❌ Plant may not have moved properly")
            end
        else
            print("❌ Failed to pickup plant")
        end
    end)
    
    if not success then
        print("❌ Error moving plant")
    end
    
    -- Clear the moving flag for this specific plant
    currentlyMovingPlants[plantId] = nil
    return moveSuccess
end

-- Main plant moving function
local function performPlantMove()
    if not PlantMoveEnabled then 
        return 
    end
    
    -- Add delay between moves (don't block with wait)
    local currentTime = tick()
    if currentTime - lastMoveTime < 1 then
        return -- Not enough time has passed for next move
    end
    
    -- Check if we have plants to move and targets
    local hasToMove = false
    local hasTargets = false
    
    for _, selected in pairs(PlantsToMove) do
        if selected then hasToMove = true break end
    end
    
    for _, selected in pairs(PlantsToMoveTo) do
        if selected then hasTargets = true break end
    end
    
    if not hasToMove or not hasTargets then
        return
    end
    
    -- Move each selected plant type to each target location
    for plantName, isSelected in pairs(PlantsToMove) do
        if isSelected then
            local plantsToMove = findPlantsByName(plantName)
            
            if #plantsToMove > 0 then
                -- Find a target plant name
                local targetPlantName = nil
                for targetName, isTargetSelected in pairs(PlantsToMoveTo) do
                    if isTargetSelected then
                        targetPlantName = targetName
                        break
                    end
                end
                
                if targetPlantName then
                    -- Find next plant to move (one by one)
                    local plantToMove = nil
                    for _, plant in pairs(plantsToMove) do
                        local plantId = tostring(plant)
                        if not movedPlants[plantId] and not currentlyMovingPlants[plantId] then
                            plantToMove = plant
                            break
                        end
                    end
                    
                    if plantToMove then
                        local plantId = tostring(plantToMove)
                        print("🌱 Moving", plantToMove.Name, "to", targetPlantName, "area")
                        
                        lastMoveTime = currentTime -- Update last move time
                        
                        if movePlant(plantToMove, targetPlantName) then
                            -- Mark this plant as moved
                            movedPlants[plantId] = true
                            print("✅ Plant moved successfully - continuing to next plant...")
                        else
                            print("❌ Plant move failed - continuing to next plant...")
                        end
                        
                        -- Exit after attempting to move one plant, let next cycle handle the next one
                        return
                    end
                end
            end
        end
    end
end

-- Plant Move toggle
AutoMoveGroupBox:AddToggle("PlantMove", {
    Text = "Start Plant Move",
    Tooltip = "Move ALL selected plant types to target locations using trowel",
    Default = false,
    Callback = function(Value)
        PlantMoveEnabled = Value
        print("[cb] Plant Move toggled:", Value)
        
        if Value then
            Library:Notify("🌱 Plant Move enabled!", 3)
            
            -- Clear moved plants tracker for fresh start
            movedPlants = {}
            currentlyMovingPlants = {}
            lastMoveTime = 0 -- Reset timing
            
            -- Start plant move loop
            plantMoveConnection = Services.RunService.Heartbeat:Connect(function()
                performPlantMove()
            end)
        else
            Library:Notify("🌱 Plant Move disabled!", 3)
            
            -- Stop plant move loop
            if plantMoveConnection then
                plantMoveConnection:Disconnect()
                plantMoveConnection = nil
            end
            
            -- Clear all trackers
            movedPlants = {}
            currentlyMovingPlants = {}
            lastMoveTime = 0
        end
    end,
})

-- ================================================================
-- AUTO MOVE INITIALIZATION COMPLETE
-- ================================================================
print("🚀 Auto Move system integrated with Essential tab!")
Library:Notify("🚀 Auto Move loaded!", 3)

-- Return success indicator
return true 
